spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=	jdbc:postgresql://localhost:5432/trabalho_final
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
